                                                                        
                                        ^                                 
                              (CCCC%((((((((((%(/                         
                        (GG@#O(%77777(((t((((/  //                        
                       G@#%%%77777ttttttttt(((////^                       
                     %OOO77777ttttttttttttt(((((///                       
               /CG##@#O776tt((t6#66##6tttttt(((((//^                      
              CGC%%7777tt666ttt6###666tttttt(((////^                      
           (CGOO#####66#67(7#@##66667(tttttt((((//(                       
          CC//((O######O/   (O###O6777ttttt(((((//^                       
         ((/(GGC/(C((GC/^/((^/C%(%OO77tttt((((///(                        
         C((GGC//(GGG@C^/CC(^^CC((CO%(7((((((///(                         
         C^ %%((CGGCCGG/^(C/^^(C((COO7tttt((((/(                          
          /(/(OOO%(((%G%/ ^ ^((((C######6t((/(%                           
            #O(77((7(((CCC(G@GG##O7777(76#####/                           
            O7(7(((777((%CGGGC%%%777((((76O#@@G                           
          ^#676ttttt6#6666666777tttt((/(77OO(/%                           
          (//7766####6t666tttttt((((((tt7666(7                            
          (/(66##O6677tt666tt(ttttttttttt6677%                            
           ###6tttttttttt6#6ttttttttttt(767OO                             
         (#7(t6tttttttttttt66ttttttttt(((6O%                              
        C@O((tttttttttttttt6#6ttttttttttt6O(                              
     (O#67(7ttt(((t6######66##6tt((((777667                               
    #OO###66tt66##66677tt666667((((((t#6(6O                               
      ^/(((%O###67777((t((ttt(((((((((#%                                  
               /####6(tttttttttt6t(t676@@(                                
                   ^O#7tttt6ttt666((66O##OO/                              
                    /%#67tt#6ttt66(7#####77%                              
                       #@#(##ttt####O%OO(  ((                             
                       /@@#@@####O%%%OG/    %^                            
                       G@@###OOO%(%%%G%    /#%                            
                      /#@C((((/((((G#C     (%GO                           
                      /GGC((((((CG#@#/    // /O(                          
                     ^CG@#GGGGGGCCGC     ^/^   (G                         
                     CCGC%((((((CGC     /(      /#(                       
                     CCGC(((((((GG/     (^       %G                       


          GOOD NEWS, EVERYONE!

You've successfully launched docker-mailserver helm chart!


Assuming all has gone well, execute the commands below to retrieve the TXT records
to add to your DNS zones, to finish setting up DKIM:
{{/* Mount a dkim key for every domain configured */}}
---               
{{- $cm := printf "%s-dkimkeys" (include "dockermailserver.fullname" .) }}
{{- $ns := .Release.Namespace }}
{{- range .Values.domains }}
kubectl get cm -n {{ $ns }} {{ $cm }} -o=jsonpath='{.data."{{ . }}"}'
{{- end }}

---
{{- if .Values.rainloop.enabled -}}
{{- if .Values.rainloop.ingress.enabled -}}
{{- if .Values.haproxy.enabled -}}  
You've enabled RainLoop integration. Because you're using HAProxy, you'll need to configure RainLoop
to use an IMAPS server of {{ template "dockermailserver.fullname" . }} on port 10993 (with SSL), since port 993
expects to receive a PROXY header from haproxy, for external IMAPS connections. Use port 465 (with SSL) for SMTP

{{- else }}
You've enabled RainLoop integration. You'll need to configure RainLoop
to use an IMAPS server of {{ template "dockermailserver.fullname" . }} on port 993 (with SSL), and an
SMTP server of {{ template "dockermailserver.fullname" . }} on port 465 (with SSL)
{{- end }}
{{- end }}
{{- end }}
